{
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "test": "editorconfig-cli && gulp build && ls dest"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^0.1.0",
    "autoprefixer": "^6.5.3",
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-posthtml": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "0.0.7",
    "postcss-csso": "^1.1.2",
    "postcss-import": "^9.0.0",
    "posthtml-minifier": "^0.1.0"
  },
  "editorconfig-cli": [
    "src/*.html",
    "src/**/*.css",
    "src/**/*.svg"
  ]
}
